<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Application\TaskManagement.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.16"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.16"/>
    <PackageReference Include="Dapper" Version="2.1.72"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>