# ANDIS_CleanArchitecture_Demo

./: .editorconfig  .gitignore  .gitmodules  CLEAN_ARCHITECTURE_GUIDE.md  ClaimsPrincipalExtensions_8cs.html  ClaimsPrincipalExtensions_8cs_source.html  CompleteTaskCommand_8cs.html  CompleteTaskCommand_8cs_source.html  CreateTaskCommand_8cs.html  CreateTaskCommand_8cs_source.html  CreateTaskRequest_8cs.html  CreateTaskRequest_8cs_source.html  Directory.Build.props  DomainEvent_8cs.html  DomainEvent_8cs_source.html  DomainException_8cs.html  DomainException_8cs.js  DomainException_8cs_source.html  Email_8cs.html  Email_8cs.js  Email_8cs_source.html  ExceptionHandlingMiddleware_8cs.html  ExceptionHandlingMiddleware_8cs_source.html  GetTaskByIdQuery_8cs.html  GetTaskByIdQuery_8cs_source.html  IDomainEventDispatcher_8cs.html  IDomainEventDispatcher_8cs_source.html  IEmailService_8cs.html  IEmailService_8cs.js  IEmailService_8cs_source.html  ITaskReadRepository_8cs.html  ITaskReadRepository_8cs_source.html  ITaskRepository_8cs.html  ITaskRepository_8cs_source.html  IUnitOfWork_8cs.html  IUnitOfWork_8cs_source.html  MediatRDomainEventDispatcher_8cs.html  MediatRDomainEventDispatcher_8cs.js  MediatRDomainEventDispatcher_8cs_source.html  NotFoundException_8cs.html  (+554 more)
docs/: .linkspector.yml  Doxyfile  DoxygenLayout.xml  customize_diagrams.py  header.html  index.md
html/: ANDIS2__UT1__DEMO1_2service__a_2health_8py_source.html  ANDIS2__UT1__DEMO1_2service__a_2heartbeat_8py_source.html  ANDIS2__UT1__DEMO1_2service__a_2shadow_8py_source.html  ANDIS2__UT1__DEMO1_2service__b_2health_8py_source.html  ANDIS2__UT1__DEMO1_2service__b_2rejuvenate_8py_source.html  ANDIS2__UT1__DEMO1_2venv_2lib_2python3_89_2site-packages_2annotated__types_2test__cases_8py_source.html  ANDIS2__UT1__DEMO1_2venv_2lib_2python3_89_2site-packages_2anyio_2__backends_2__trio_8py_source.html  ANDIS2__UT1__DEMO1_2venv_2lib_2python3_89_2site-packages_2anyio_2__core_2__asyncio__selector__thread_8py_source.html  ANDIS2__UT1__DEMO1_2venv_2lib_2python3_89_2site-packages_2anyio_2__core_2__contextmanagers_8py_source.html  ANDIS2__UT1__DEMO1_2venv_2lib_2python3_89_2site-packages_2anyio_2__core_2__eventloop_8py_source.html  ANDIS2__UT1__DEMO1_2venv_2lib_2python3_89_2site-packages_2anyio_2__core_2__exceptions_8py_source.html  ANDIS2__UT1__DEMO1_2venv_2lib_2python3_89_2site-packages_2anyio_2__core_2__fileio_8py_source.html  ANDIS2__UT1__DEMO1_2venv_2lib_2python3_89_2site-packages_2anyio_2__core_2__resources_8py_source.html  (+3930 more)
search/: all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  (+73 more)
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
src/TaskManagement.API/Controllers/: TasksController.cs
src/TaskManagement.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.API/Requests/: CreateTaskRequest.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/EventDispatching/: MediatRDomainEventDispatcher.cs
src/TaskManagement.Infrastructure/Persistence/: TaskDbContext.cs
src/TaskManagement.Infrastructure/Persistence/Configuration/: TaskConfiguration.cs
src/TaskManagement.Infrastructure/Persistence/Repositories/: TaskReadRepository.cs  TaskRepository.cs
test/TaskManagment.Tests/: ArchitectureTests.cs  StabilityTests.cs  TaskManagment.Tests.csproj  TasksControllerTests.cs  UnitTest1.cs
(+1100 files in other folders)
