<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
    <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.13.3"/>
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.13.3"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TaskManagement.API/TaskManagement.API.csproj"/>
    <ProjectReference Include="../../src/TaskManagement.Domain/TaskManagement.Domain.csproj"/>
    <ProjectReference Include="../../src/TaskManagement.Application/TaskManagement.Application.csproj"/>
    <ProjectReference Include="../../src/TaskManagement.Infrastructure/TaskManagement.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
